<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./xm_style.css">
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <style>
        .axis path,
        .axis line {
            opacity: 0.0;
        }
        
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
        
        .line1 {
            stroke: #CCCCCC;
            stroke-width: 1;
        }
        
        .line2 {
            stroke: steelblue;
            stroke-width: 1;
        }
        
        .tooltip {
            position: absolute;
            width: 107px;
            height: auto;
            color: white;
            font-family: kaiti;
            font-size: 14px;
            text-align: left;
            border-style: solid;
            border-width: 0px;
            background-color: steelblue;
            border-radius: 5px;
        }
        
        rect.bordered {
            stroke: #E6E6E6;
            stroke-width: 2px;
        }
        
        text.mono {
            font-size: 9pt;
            font-family: Consolas, courier;
            fill: #aaa;
        }
        
        text.axis-workweek {
            fill: #000;
        }
        
        text.axis-worktime {
            fill: #000;
        }
        
        path:active,
        path:focus,
        path:focus:active {
            background-image: none;
            outline: 0;
            box-shadow: none;
        }
    </style>
</head>

<body marginwidth="0" marginheight="0">
    <div class="fifth-page" style="margin:0 auto;background: #f7f8f8;">
        <div style="position:relative;width:100%;">
            <div class="svgcontainer" style="display: flex;">
                <svg id="id_radarChart" style="position: relative;">
                </svg>
            </div>
        </div>
    </div>
    <div class="sixth-page" style="margin:0 auto;background: #f7f8f8;">
        <div style="position:relative;width:100%;">
            <div class="svgcontainer" style="display: flex;">
                <svg id="id_heatmapChart" style="position: relative;">
                </svg>
            </div>
        </div>
    </div>
    <script src="xm_RadarChart.js" type="text/javascript"></script>
    <script src="xm_HeatmapChart.js" type="text/javascript"></script>
</body>

</html>